<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="255" placeholderIntrinsicHeight="40" text="1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-83-H1i" customClass="AutoGrowTextViewV2">
                    <rect key="frame" x="40" y="5" width="255" height="657"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="aSS-Bc-qxm"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T6w-83-H1i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="2qJ-B6-QJD"/>
                <constraint firstAttribute="trailing" secondItem="T6w-83-H1i" secondAttribute="trailing" constant="80" id="ITZ-k2-Z0Q"/>
                <constraint firstAttribute="bottom" secondItem="T6w-83-H1i" secondAttribute="bottom" constant="5" id="VAs-jz-1xF"/>
                <constraint firstItem="T6w-83-H1i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="fVc-md-aXh"/>
            </constraints>
            <connections>
                <outlet property="textView" destination="T6w-83-H1i" id="2Sr-Yx-RMN"/>
            </connections>
        </view>
    </objects>
</document>
