//
//  PrefixHeader.pch
//  InputExample
//
//  Created by Piao Piao on 2017/2/13.
//  Copyright © 2017年 Piao Piao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define HEXCOLOR(rgb) [UIColor colorWithRed:(((rgb & 0xFF0000) >> 16))/255.0 green:(((rgb & 0xFF00) >> 8))/255.0 blue:((rgb & 0xFF))/255.0 alpha:1];

#endif /* PrefixHeader_pch */
